[uwsgi]
module = wsgi:app

master = true
processes = 4

socket = /home/uwsgi/run/uwsgi.sock
chmod-socket = 660
vacuum = true
enable-threads = true

# required by sentry-sdk
py-call-uwsgi-fork-hooks = true

die-on-term = true
reload-on-rss = 500
max-requests = 500
harakiri = 300

env = CLIMATEDATA_FLASK_SETTINGS=../local_settings.py
